<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/CtxProductoSumar1" android:title="Suma 1"></item>
    <item android:id="@+id/CtxProductoResta1" android:title="Resta 1"></item>
    <item android:id="@+id/CtxProductoEditar" android:title="Editar"></item>
    <item android:id="@+id/CtxProductoAddACompra" android:title="Añadir a Compra"></item>
    
</menu>
